{
  "name": "r-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "react": "^16.3.0-alpha.1",
    "react-dom": "^16.3.0-alpha.1",
    "react-less-watcher": "^1.0.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "redux": "^3.7.2"
  },
  "scripts": {
    "watch:less": "react-less-watcher -d ./src",
    "start": "react-scripts start&npm run watch:less",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "less": "^3.0.1"
  }
}
